name = Sport game statistics
description = Adds statistics for games for the players.
package = Sport
dependencies[] = sport_core
dependencies[] = sport_game
dependencies[] = sport_team
dependencies[] = sport_team_member
dependencies[] = club_person
version = VERSION
core = 6.x
